apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Halland POI
  description: A specific place or location point on a map that someone might find interesting or useful.
  annotations:
    github.com/project-slug: polestar/conx-varberg-poi
    backstage.io/techdocs-ref: dir:.
  golar:
    type: mobile-app
spec:
  type: mobile-app
  lifecycle: experimental
  owner: polestar/conx-innovation